<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodingWithSherry | Template</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap-5.3.0-alpha1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header class="container-fluid header-section">
        <div class="row">
            <h1 class=""><a href="index.html"><img src="Images/logo.svg" alt="" ></a></h1>
            <div class="col-lg-6 d-flex flex-column text-center justify-content-center align-items-center my-5">
                <h1 class="heading"><span class="code">CodingWithSherry</span> template for startups</h1>
                <p>Our landing page template works on all devices, so you only have to set it up once, and get beautiful results forever.</p>
                <div>
                    <button class="btn1 btns" >Pre Order</button>
                    <button class="btn2 btns">Get In Touch</button>
                </div>
            </div>

            <div class="col-lg-6 my-5">
                <div class="parent-box d-flex">
                    <div class="blue-box4 box-xsmall1" ></div>
                    <div class="black-box box-small me-5"></div>
                    <div class="black-box box-large me-5" transition-style="in:square:hesitate" ></div>
                    <div class="black-box box-medium"></div>
                    <div class="blue-box3 box-small1 me-5" transition-style="in:square:top-left" ></div>
                </div>
                <div class="parent-blue mt-3 d-flex">
                    <div class="blue-box1 box-large1 me-5" ></div>
                    <div class="blue-box2 box-medium1" transition-style="in:polygon:opposing-corners"></div>

                </div>
            </div>
        </div>
    </header>
    
    <section class="card-section">
        <div class="container">

       
        <div class="row">
            <div class="col-lg-4 col-md-6 d-flex justify-content-center my-2">
                <div class="card-product" >
                    <img src="Images/feature-icon-01.svg" alt="" >
                    <h2>Be Productive</h2>
                    <p>Fermentum posuere urna nec tincidunt praesent semper feugiat nibh. A arcu cursus vitae congue mauris. Nam at lectus urna duis convallis. Mauris rhoncus aenean vel elit scelerisque mauris.</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 d-flex justify-content-center my-2">
                <div class="card-product">
                    <img src="Images/feature-icon-02.svg" alt="">
                    <h2>Be Productive</h2>
                    <p>Fermentum posuere urna nec tincidunt praesent semper feugiat nibh. A arcu cursus vitae congue mauris. Nam at lectus urna duis convallis. Mauris rhoncus aenean vel elit scelerisque mauris.</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 d-flex justify-content-center my-2">
                <div class="card-product">
                    <img src="Images/feature-icon-03.svg" alt="">
                    <h2>Be Productive</h2>
                    <p>Fermentum posuere urna nec tincidunt praesent semper feugiat nibh. A arcu cursus vitae congue mauris. Nam at lectus urna duis convallis. Mauris rhoncus aenean vel elit scelerisque mauris.</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 d-flex justify-content-center my-2">
                <div class="card-product">
                    <img src="Images/feature-icon-04.svg" alt="">
                    <h2>Be Productive</h2>
                    <p>Fermentum posuere urna nec tincidunt praesent semper feugiat nibh. A arcu cursus vitae congue mauris. Nam at lectus urna duis convallis. Mauris rhoncus aenean vel elit scelerisque mauris.</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 d-flex justify-content-center my-2">
                <div class="card-product">
                    <img src="Images/feature-icon-05.svg" alt="">
                    <h2>Be Productive</h2>
                    <p>Fermentum posuere urna nec tincidunt praesent semper feugiat nibh. A arcu cursus vitae congue mauris. Nam at lectus urna duis convallis. Mauris rhoncus aenean vel elit scelerisque mauris.</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 d-flex justify-content-center my-2">
                <div class="card-product">
                    <img src="Images/feature-icon-06.svg" alt="">
                    <h2>Be Productive</h2>
                    <p>Fermentum posuere urna nec tincidunt praesent semper feugiat nibh. A arcu cursus vitae congue mauris. Nam at lectus urna duis convallis. Mauris rhoncus aenean vel elit scelerisque mauris.</p>
                </div>
            </div>
          
        </div>
        </div>
    </section>

    <footer class="container-fluid ">
        <div class="container">
            <div class="row footer">
                <div class="offset-lg-4 col-lg-4">
                    <h3 class="text-center">Contact</h3>
                    <div> <hr class="border w-25 mx-auto"></div>
                    <ul class="footer-items my-3 d-flex justify-content-around">
                        <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
                        <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href=""><i class="fa-brands fa-github"></i></a></li>
                    </ul>
                </div>
            
            </div>
        </div>
    </footer>
</body>
</html>